# EntityGraphQL

./: .csharpierrc  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  EntityGraphQL.sln  EntityQueryLanguage.sln  LICENSE  README.md  Todo  antlr.sh  benchmark.sh  global.json  omnisharp.json  project.json
src/Benchmarks/: ArgumentsBenchmarks.cs  AsyncResolutionBenchmarks.cs  BaseBenchmark.cs  Benchmarks.csproj  Benchmarks.sln  CacheBenchmarks.cs  CompileAllStagesBenchmarks.cs  CompileFiltersBenchmarks.cs  CompileGqlDocumentOnlyBenchmarks.cs  CompileStagesBenchmarks.cs  DelegateCacheBenchmarks.cs  EqlBenchmarks.cs  ExpressionCompileBenchmarks.cs  FastAsyncResolutionBenchmarks.cs  GraphQLLambdaCompileBenchmarks.cs  PagingBenchmarks.cs  ParameterReplacerBenchmarks.cs  Program.cs  QueryBenchmarks.cs
src/Benchmarks/DataLoader/: DataLoader.cs  MovieData.cs
src/Benchmarks/Migrations/: 20210823055744_init.Designer.cs  20210823055744_init.cs  BenchmarkContextModelSnapshot.cs
src/Benchmarks/Model/: BenchmarkContext.cs  Movie.cs  MovieGenre.cs  Person.cs
src/EntityGraphQL/: ArgumentHelper.cs  AssemblyInfo.cs  BulkFieldResolver.cs  EntityGraphQL.csproj  EntityGraphQL.ruleset  EntityGraphQLArgumentException.cs  EntityGraphQLException.cs  EntityGraphQLFieldException.cs  EntityGraphQLSchemaException.cs  EntityQueryExtensions.cs  EqlCompiler.cs  GraphQLArgumentsSet.cs  GraphQLAuthorizeAttribute.cs  GraphQLError.cs  GraphQLSourceLocation.cs  GraphQLVaildation.cs  IExposableException.cs  IGraphQLArgumentsSet.cs  IGraphQLValidator.cs  IMethodProvider.cs  QueryException.cs  QueryInfo.cs  QueryRequest.cs  QueryResult.cs
src/EntityGraphQL.AspNet/: EntityGraphQL.AspNet.csproj  GraphQLAuthorizePolicyAttribute.cs  PolicyAuthorizationExtensions.cs  PolicyOrRoleBasedAuthorization.cs
src/EntityGraphQL.AspNet/Extensions/: AddGraphQLOptions.cs  DefaultFieldRateLimitService.cs  DefaultGraphQLRequestDeserializer.cs  DefaultGraphQLResponseSerializer.cs  EntityGraphQLAspNetRateLimitExtensions.cs  EntityGraphQLAspNetServiceCollectionExtensions.cs  EntityGraphQLEndpointRouteExtensions.cs  EntityGraphQLWebApplicationExtensions.cs  GraphQLFieldRateLimitOptions.cs  GraphQLOptionsBuilder.cs  GraphQLSchemaBuilder.cs  IGraphQLRequestDeserializer.cs  IGraphQLResponseSerializer.cs  RuntimeTypeJsonConverter.cs
src/EntityGraphQL.AspNet/WebSockets/: GraphQLWSMessage.cs  GraphQLWSMessageType.cs  GraphQLWebSocketOptions.cs  GraphQLWebSocketServer.cs  IGraphQLWebSocketServer.cs  WebSocketSubscription.cs
src/EntityGraphQL.EntityFramework/: EntityGraphQL.EntityFramework.csproj  EntityGraphQLDbContextOptionsBuilderExtensions.cs  EntityGraphQLDbContextOptionsExtension.cs  EntityGraphQLMethodCallTranslatorPlugin.cs  EntityGraphQLMethodCallTranslatorProvider.cs  WhereWhenMethodCallTranslator.cs
src/EntityGraphQL/Compiler/: CompiledQueryResult.cs  ConstantVisitor.cs  DefaultMethodProvider.cs  EntityGraphQLCompilerException.cs  EntityGraphQLQueryWalker.cs  EntityGraphQLValidationException.cs  EntityQueryCompiler.cs  EntityQueryNodeVisitor.cs  EqlCompiler.cs  ExpressionResult.cs  ExpressionUtil.cs  GraphQLCompiler.cs  GraphQLExecutableNode.cs  GraphQLFragment.cs  GraphQLMutationNode.cs  GraphQLNode.cs  GraphQLParser.cs  GraphQLQueryNode.cs  GraphQLResultNode.cs  GraphQLVisitor.cs  IGraphQLBaseNode.cs  IGraphQLNode.cs  LinqRuntimeTypeBuilder.cs  MutationResult.cs  OperationVisitor.cs  ParameterReplacer.cs  QueryGrammerNodeVisitor.cs  QueryResult.cs  QueryWalkerHelper.cs  VariableReference.cs
src/EntityGraphQL/Directives/: DirectiveLocation.cs  DirectiveProcessor.cs  ExecutableDirectiveLocation.cs  FormatDateDirective.cs  IDirectiveProcessor.cs  IncludeDirectiveProcessor.cs  SkipDirectiveProcessor.cs
src/EntityGraphQL/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/EntityGraphQL/Grammer/: EntityGraphQL.g4
src/EntityGraphQL/LinqQuery/: DefaultMethodProvider.cs  IMethodProvider.cs
src/EntityGraphQL/Parsing/: BaseIdentityFinder.cs  GraphQLCompiler.cs  GraphQLNode.cs  GraphQLVisitor.cs  OperationVisitor.cs
src/EntityGraphQL/Schema/: AllowedException.cs  ArgType.cs  ArgumentHelper.cs  AuthUtil.cs  BaseField.cs  BaseSchemaTypeWithFields.cs  ControllerType.cs  DefaultGraphQLDocumentExecutor.cs  DelegateCache.cs  EntityQuerySchemaError.cs  EntityQuerySchemaException.cs  EntityQueryType.cs  ExecutionOptions.cs  ExtensionAttribute.cs  Field.cs  FieldToResolve.cs  GqlTypeEnum.cs  GqlTypeInfo.cs  GraphQLIgnoreAttribute.cs  GraphQLIgnoreInputAttribute.cs  GraphQLMutationAttribute.cs  GraphQLNotNullAttribute.cs  ICustomTypeConverter.cs  IField.cs  IFieldsFor.cs  IGqlAuthorizationService.cs  IGraphQLDocumentExecutor.cs  IMethodType.cs  ISchemaProvider.cs  ISchemaType.cs  MappedSchemaProvider.cs  MethodField.cs  MutationField.cs  MutationSchemaType.cs  MutationType.cs  QueryCache.cs  (+18 more)
src/EntityQueryLanguage/: ArgumentHelper.cs  DefaultMethodProvider.cs  EntityQueryLanguage.csproj  EntityQuerySchemaError.cs  EqlCompiler.cs  EqlGrammer.g4  EqlGrammerVisitor.cs  ExpressionResult.cs  IMethodProvider.cs  ISchemaProvider.cs  LinqExtensions.cs  MappedSchemaProvider.cs  ObjectSchemaProvider.cs  QueryException.cs  QueryGrammerNodeVisitor.cs  QueryResult.cs  QueryVariables.cs  SchemaBuilder.cs  project.json
src/EntityQueryLanguage.DataApi/: DataApiMiddleware.cs  DataManager.cs  EfRelationHandler.cs  EntityQueryExtensions.cs  EntityQueryLanguage.DataApi.csproj  IDataApiRequestListener.cs  IRelationHandler.cs  project.json
src/EntityQueryLanguage.GraphQL/: EfRelationHandler.cs  EntityQueryExtensions.cs  EntityQueryLanguage.GraphQL.csproj  GraphQLRequest.cs  IRelationHandler.cs
src/demo/: DemoContext.cs  GraphQLSchema.cs  Program.cs  Startup.cs  demo.csproj  demo.db  schema.graphql
src/dotnet-gql/: Program.cs  dotnet-gql.csproj  template.cshtml
test/EntityQueryLanguage.DataApi.Tests/: DataApiCompilerTests.cs  EntityQueryLanguage.DataApi.Tests.csproj  project.json
(+594 files in other folders)
