<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>EntityQueryLanguage.GraphQL</AssemblyName>
    <PackageId>EntityQueryLanguage.GraphQL</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageVersion>0.8.0</PackageVersion>
    <Description>Adds support for GraphQL to EntityQueryLanguage</Description>
    <Authors>Luke Murray</Authors>
    <PackageProjectUrl>https://github.com/lukemurray/EntityQueryLanguage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageTags>GraphQL;data query;expression;language</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EntityQueryLanguage/EntityQueryLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
