<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EntityGraphQL.EntityFramework</AssemblyName>
    <PackageId>EntityGraphQL.EntityFramework</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>Extension methods for Entity Framework Core 3.1+ to translate EntityGraphQL extension methods</Description>
    <Authors>Luke Murray</Authors>
    <PackageProjectUrl>https://github.com/lukemurray/EntityGraphQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukemurray/EntityGraphQL</RepositoryUrl>
    <PackageTags>GraphQL;data query;expression;language</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EntityGraphQL/EntityGraphQL.csproj" />
  </ItemGroup>

</Project>
