<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for EntityGraphQL</Description>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../EntityGraphQL/EntityGraphQL.csproj" />
    <ProjectReference Include="../EntityGraphQL.Tests.Util/EntityGraphQL.Tests.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
