<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <AssemblyName>EntityGraphQL</AssemblyName>
    <PackageId>EntityGraphQL</PackageId>
    <PackageVersion>6.0.0-beta9</PackageVersion>
    <Description>A GraphQL library for .NET. Compiles queries into .NET Expressions (LinqProvider) for runtime execution against object graphs. E.g. against an ORM data model (EntityFramework or others) or just an in-memory object.</Description>
    <Authors>Luke Murray</Authors>
    <PackageProjectUrl>https://github.com/lukemurray/EntityGraphQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukemurray/EntityGraphQL</RepositoryUrl>
    <PackageTags>GraphQL;data query;expression;language</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- this enables enable IDE0005 (Remove unnecessary usings/imports) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EntityGraphQL.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Parlot" Version="1.5.7" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
