<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>EntityQueryLanguage.DataApi</AssemblyName>
    <PackageId>EntityQueryLanguage.DataApi</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageVersion>0.7.0</PackageVersion>
    <Description>A data query/GraphQL library for .NET Core. Execute with EntityFramework (or other ORMs) or in memory</Description>
    <Authors>Luke Murray</Authors>
    <PackageProjectUrl>https://github.com/lukemurray/EntityQueryLanguage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageTags>GraphQL;data query;expression;language</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EntityQueryLanguage/EntityQueryLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
