<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>EntityQueryLanguage.DataApi</AssemblyName>
    <PackageId>EntityQueryLanguage.DataApi</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageVersion>0.5.1</PackageVersion>
    <Description>A data query/GraphQL library for .NET Core. Execute with EntityFramework (or other ORMs) or in memory</Description>
    <Authors>Luke Murray</Authors>
    <PackageProjectUrl>https://github.com/lukemurray/EntityQueryLanguage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageTags>GraphQL;data query;expression;language</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EntityQueryLanguage/EntityQueryLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.1-beta002" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.1-beta002" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
