sonar.projectKey=EGQL
sonar.working.directory=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=Y:\\Develop\\EntityGraphQL\\src

5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.projectKey=EGQL:5D8B02DC-20EF-456F-A1DB-840FF1455156
5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.projectName=EntityGraphQL
5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.projectBaseDir=Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL
5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.sourceEncoding=utf-8
5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.sources=\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\AssemblyInfo.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\CompiledQueryResult.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\EntityGraphQLCompilerException.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\EqlCompiler.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\ExpressionResult.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\GraphQLCompiler.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\GraphQLFragment.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\GraphQLMutationNode.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\GraphQLNode.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\GraphQLResultNode.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\GraphQLVisitor.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\IGraphQLNode.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\MutationResult.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\OperationVisitor.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\QueryGrammerNodeVisitor.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\Util\\BaseIdentityFinder.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\Util\\ExpressionUtil.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\Util\\LinqRuntimeTypeBuilder.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Compiler\\Util\\ParameterReplacer.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\EntityQueryExtensions.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Extensions\\LinqExtensions.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Extensions\\TypeExtensions.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\LinqQuery\\DefaultMethodProvider.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\LinqQuery\\IMethodProvider.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\QueryException.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\QueryRequest.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\QueryResult.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\ArgumentHelper.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\EntityQuerySchemaError.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\Field.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\GraphQLIgnoreAttribute.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\GraphQLMutationAttribute.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\IMethodType.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\ISchemaProvider.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\ISchemaType.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\MappedSchemaProvider.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\Models\\Introspection.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\MutationType.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\SchemaBuilder.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\SchemaGenerator.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\SchemaIntrospection.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\Schema\\SchemaType.cs"

5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.cs.roslyn.reportFilePath=Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\bin\\Debug\\netstandard1.6\\EntityGraphQL.dll.RoslynCA.json
5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.cs.analyzer.projectOutPath=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\0
5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.cs.analyzer.projectOutPaths=\
"Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\0"
5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.cs.roslyn.reportFilePaths=\
"Y:\\Develop\\EntityGraphQL\\src\\EntityGraphQL\\bin\\Debug\\netstandard1.6\\EntityGraphQL.dll.RoslynCA.json"

5D8B02DC-20EF-456F-A1DB-840FF1455156.sonar.working.directory=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\.sonar\\mod0
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.projectKey=EGQL:881BC76F-90C8-4D25-8E6C-A616E592FA96
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.projectName=demo
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.projectBaseDir=Y:\\Develop\\EntityGraphQL\\src\\demo
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.sourceEncoding=utf-8
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.sources=\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\Controllers\\QueryController.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\DemoContext.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\GraphQLSchema.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\Mutations\\DemoMutations.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\Program.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\Startup.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\wwwroot\\index.html",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\wwwroot\\package.json",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\appsettings.Development.json",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\appsettings.json",\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\demo.db"

881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.cs.roslyn.reportFilePath=Y:\\Develop\\EntityGraphQL\\src\\demo\\bin\\Debug\\netcoreapp2.1\\demo.dll.RoslynCA.json
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.cs.analyzer.projectOutPath=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\1
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.cs.analyzer.projectOutPaths=\
"Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\1"
881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.cs.roslyn.reportFilePaths=\
"Y:\\Develop\\EntityGraphQL\\src\\demo\\bin\\Debug\\netcoreapp2.1\\demo.dll.RoslynCA.json"

881BC76F-90C8-4D25-8E6C-A616E592FA96.sonar.working.directory=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\.sonar\\mod1
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.projectKey=EGQL:C55A2E96-5040-4234-80B6-A0A7B4EFAF3E
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.projectName=EntityGraphQL.Tests
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.projectBaseDir=Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.sourceEncoding=utf-8
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.sources=
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.tests=\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\CompilerTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\GraphQLSyntaxTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\LinqQuery\\DefaultMethodProviderTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\LinqQuery\\LinqCompilerTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\LinqQuery\\LinqCompilerWithMappedSchemaTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\MappedSchemaProviderTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\MetaDataTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\MutationTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\SchemaBuilderTests.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\TestDataContext.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\TestObjectGraphSchema.cs"

C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.cs.roslyn.reportFilePath=Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\bin\\Debug\\netcoreapp2.0\\EntityGraphQL.Tests.dll.RoslynCA.json
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.cs.analyzer.projectOutPath=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\3
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.cs.analyzer.projectOutPaths=\
"Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\3"
C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.cs.roslyn.reportFilePaths=\
"Y:\\Develop\\EntityGraphQL\\src\\tests\\EntityGraphQL.Tests\\bin\\Debug\\netcoreapp2.0\\EntityGraphQL.Tests.dll.RoslynCA.json"

C55A2E96-5040-4234-80B6-A0A7B4EFAF3E.sonar.working.directory=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\.sonar\\mod2
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.projectKey=EGQL:3E444CB8-F0F9-4635-8A49-D98FBFB3AADB
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.projectName=dotnet-gql
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.projectBaseDir=Y:\\Develop\\EntityGraphQL\\src\\dotnet-gql
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.sourceEncoding=utf-8
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.sources=\
"Y:\\Develop\\EntityGraphQL\\src\\dotnet-gql\\Program.cs",\
"Y:\\Develop\\EntityGraphQL\\src\\dotnet-gql\\template.cshtml"

3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.cs.roslyn.reportFilePath=Y:\\Develop\\EntityGraphQL\\src\\dotnet-gql\\bin\\Debug\\netcoreapp2.2\\dotnet-gql.dll.RoslynCA.json
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.cs.analyzer.projectOutPath=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\2
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.cs.analyzer.projectOutPaths=\
"Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\2"
3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.cs.roslyn.reportFilePaths=\
"Y:\\Develop\\EntityGraphQL\\src\\dotnet-gql\\bin\\Debug\\netcoreapp2.2\\dotnet-gql.dll.RoslynCA.json"

3E444CB8-F0F9-4635-8A49-D98FBFB3AADB.sonar.working.directory=Y:\\Develop\\EntityGraphQL\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://winfly.roeland.lan
sonar.visualstudio.enable=false

sonar.modules=5D8B02DC-20EF-456F-A1DB-840FF1455156,881BC76F-90C8-4D25-8E6C-A616E592FA96,C55A2E96-5040-4234-80B6-A0A7B4EFAF3E,3E444CB8-F0F9-4635-8A49-D98FBFB3AADB

