<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>EntityQueryLanguage</AssemblyName>
    <PackageId>EntityQueryLanguage</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <Description>An run-time expression language for .NET Core. Compiles simple code into .NET Expressions for runtime execution. Includes schema creation and type checking.</Description>
    <Authors>Luke Murray</Authors>
    <PackageProjectUrl>https://github.com/lukemurray/EntityQueryLanguage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageTags>GraphQL;data query;expression;language</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.1-beta002" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.1-beta002" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
