<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>EntityQueryLanguage</AssemblyName>
    <PackageId>EntityQueryLanguage</PackageId>
    <PackageVersion>0.9.2</PackageVersion>
    <Description>An run-time expression language for .NET Core. Compiles simple code into .NET Expressions for runtime execution. Includes schema creation and type checking.</Description>
    <Authors>Luke Murray</Authors>
    <PackageProjectUrl>https://github.com/lukemurray/EntityQueryLanguage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukemurray/EntityQueryLanguage</RepositoryUrl>
    <PackageTags>GraphQL;data query;expression;language</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
    <PackageReference Include="Humanizer.Core" Version="2.3.3" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Grammer/EqlGrammer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>EntityQueryLanguage.Grammer</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
</Project>
